
  GET|HEAD        / ............................................................................................................................................................................................................... main
  POST            _ignition/execute-solution ............................................................................................................. ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ......................................................................................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ...................................................................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        admin .................................................................................................................................................................................................... admin.route
  GET|HEAD        admin/acceptable .......................................................................................................................................... admin.allCapacities › BookingController@getAcceptableCount
  POST            admin/acceptable ........................................................................................................... admin.getAcceptableCountWithSalonDate › BookingController@getAcceptableCountWithSalonDate
  GET|HEAD        admin/allbookings .................................................................................................................. admin.checkBookings.dateAndSalon › BookingController@getAllBookingsOfSalonAndDate
  GET|HEAD        admin/bookingDetail/{bookingId} ................................................................................................................... admin.showBookingDetail › BookingController@adminShowBookingDetail
  GET|HEAD        admin/bookings ................................................................................................................................................. admin.all_bookings › BookingController@getAllBookings
  GET|HEAD        admin/cancel/{bookingId} ........................................................................................................................... admin.cancelConfirm › BookingController@adminDeleteBookingConfirm
  POST            admin/cancel/{bookingId} ......................................................................................................................................... admin.cancel › BookingController@adminDeleteBooking
  GET|HEAD        admin/capacitysetting ............................................................................................................................................ admin.adjustCapacity › TempCapacityController@index
  GET|HEAD        admin/checkcapacities ..................................................................................................................................... admin.checkCapacity › BookingController@getAcceptableCount
  GET|HEAD        admin/checkcapacities/{salon_id}/{st_date} ......................................................................................................................... BookingController@getAcceptableCountWithSalonDate
  GET|HEAD        admin/close/{salonId}/{date}/{time} ...................................................................................................................................... admin.adjust › BookingController@testAdjust
  GET|HEAD        admin/createStaff ......................................................................................................................................... admin.users.createStaff › Admin\UserController@createStaff
  POST            admin/createStaff ........................................................................................................................................... admin.users.storeStaff › Admin\UserController@storeStaff
  GET|HEAD        admin/makebooking ............................................................................................................................................. admin.makebooking › BookingController@adminMakeBooking
  POST            admin/makebooking ............................................................................................................................................................. BookingController@adminMakeBookingSave
  GET|HEAD        admin/newtempcapacitycreate .............................................................................................................................. admin.newtempcapacitycreate › TempCapacityController@create
  POST            admin/newtempcapacitycreate ............................................................................................................................................................. TempCapacityController@store
  GET|HEAD        admin/ownerInfo/{userID} .............................................................................................................................................. admin.showUserInfo › Admin\UserController@show
  GET|HEAD        admin/ownersInfo .......................................................................................................................................................................... Admin\UserController@index
  POST            admin/postOXList ................................................................................................................................... admin.changeOXlist.all › OpenCloseSalonController@changeOXListAll
  GET|HEAD        admin/salons ............................................................................................................................................................... admin.salon.index › SalonController@index
  GET|HEAD        admin/salons/create ...................................................................................................................................................... admin.salon.create › SalonController@create
  GET|HEAD        admin/salons/{salon_id} ...................................................................................................................................................... admin.salon.edit › SalonController@edit
  POST            admin/salons/{salon_id} .................................................................................................................................................. admin.salon.update › SalonController@update
  GET|HEAD        admin/setting ................................................................................................................................................................ admin.setting › SettingController@index
  POST            admin/setting2 ....................................................................................................................................................... admin.setting.update › SettingController@update
  GET|HEAD        admin/showNonMember/{bookingId} ............................................................................................................................ admin.showNonMemberInfo › BookingController@showNonMember
  POST            admin/users ........................................................................................................................................................... admin.users.store › Admin\UserController@store
  GET|HEAD        api/user ............................................................................................................................................................................................................. 
  DELETE          bookingdelete/{bookingId} ................................................................................................................................................. booking.delete › BookingController@destroy
  GET|HEAD        bookings ..................................................................................................................................................................... user.bookings › BookingController@index
  GET|HEAD        cameBeforetest ............................................................................................................................................................... BookingController@testUtilGetComeBefore
  GET|HEAD        cancel/{bookingId} ........................................................................................................................................... booking.cancelConfirm › BookingController@deleteConfirm
  GET|HEAD        checkOpenClose ................................................................................................................................................. admin.checkOpenClose › OpenCloseSalonController@index
  GET|HEAD        checkOpenClose/show ............................................................................................................................ admin.checkOpenCloseWithDate.change › OpenCloseSalonController@index3
  GET|HEAD        checkOpenClose/{salon}/{course}/{date} ................................................................................................................ admin.checkOpenCloseWithDate › OpenCloseSalonController@index2
  POST            confirm .................................................................................................................................................................. booking.confirm › BookingController@confirm
  GET|HEAD        dog_register ................................................................................................................................................................ user.dog_register › PetController@create
  POST            dog_register .................................................................................................................................................................................... PetController@addPet
  GET|HEAD        login ..................................................................................................................................................................... login › Admin\AuthController@showLoginForm
  POST            login ..................................................................................................................................................................................... Admin\AuthController@login
  POST            logout .................................................................................................................................................................... admin.logout › Admin\AuthController@logout
  GET|HEAD        new_booking ............................................................................................................................................................... user.newBooking › BookingController@create
  GET|HEAD        noMember/withStDate/{start_date} ............................................................................................. nonMember.test › NonMemberBookingController@startNonUserBookingSelectCalenderWithStdate
  GET|HEAD        nonMember .................................................................................................................................... nonMember.beginBooking › NonMemberBookingController@startNonUserBooking
  POST            nonMember/SelectCalender ............................................................................................. nonMember.booking.selectCalender › NonMemberBookingController@startNonUserBookingSelectCalender
  GET|HEAD        nonMember/confirm/{date}/{time} ........................................................................................... nonMember.booking.confirm › NonMemberBookingController@confirmNonUserBookingSelectCalender
  POST            nonMember/selectCourse ............................................................................................................. nonMember.beginBookingEntry › NonMemberBookingController@startNonUserBookingEntry
  POST            nonMember/store ........................................................................................................................................... nonMember.booking.store › NonMemberBookingController@store
  GET|HEAD        password_reset/edit .................................................................................................................................................... password_reset.edit › PasswordController@edit
  GET|HEAD        password_reset/edited .............................................................................................................................................. password_reset.edited › PasswordController@edited
  GET|HEAD        password_reset/email ........................................................................................................................... password_reset.email.form › PasswordController@emailFormResetPassword
  POST            password_reset/email ........................................................................................................................... password_reset.email.send › PasswordController@sendEmailResetPassword
  GET|HEAD        password_reset/email/send_complete .............................................................................................................. password_reset.email.send_complete › PasswordController@sendComplete
  POST            password_reset/update .............................................................................................................................................. password_reset.update › PasswordController@update
  GET|HEAD        pets ................................................................................................................................................................................ pets.index › PetController@index
  POST            pets ................................................................................................................................................................................ pets.store › PetController@store
  GET|HEAD        pets/create ....................................................................................................................................................................... pets.create › PetController@create
  PUT|PATCH       pets/{pet} ........................................................................................................................................................................ pets.update › PetController@update
  GET|HEAD        pets/{pet}/edit ....................................................................................................................................................................... pets.edit › PetController@edit
  GET|HEAD        register ............................................................................................................................................................ admin.users.create › Admin\UserController@create
  GET|HEAD        sanctum/csrf-cookie ................................................................................................................................ sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  POST            selectCalender ............................................................................................................................................. booking.selectCalender › BookingController@selectCalender
  GET|HEAD        selectCalender/{date}/{time} .......................................................................................................................... booking.selectCalender.date › BookingController@confirmBooking
  GET|HEAD        selectCalenderCheck/{salon}/{st_date} .............................................................................................. booking.selectCalender.salonAndDay › BookingController@selectCalenderSalonAndDate
  GET|HEAD        selectcourse .......................................................................................................................................................................... BookingController@selectcourse
  POST            selectcourse ................................................................................................................................................... booking.selectCourse › BookingController@selectCourse
  POST            store ........................................................................................................................................................................ booking.store › BookingController@store
  GET|HEAD        switchOX/{salon}/{course}/{date}/{time}/{st_date}/{count} ......................................................................................................... admin.switchOX › OpenCloseSalonController@switchOX
  GET|HEAD        test/addmonth/{date}/{addmonth} ....................................................................................................................................................... BookingController@testAddMonth
  GET|HEAD        test/{salon_id}/{st_date} ..................................................................................................................................................................... BookingController@test
  GET|HEAD        test3 ................................................................................................................................................................................ OpenCloseSalonController@testOX
  GET|HEAD        testBeforeCame ............................................................................................................................................................ BookingController@testGetTheUserCameBefore
  GET|HEAD        testautoClose ........................................................................................................................................................................ BookingController@testAutoClose

                                                                                                                                                                                                                     Showing [79] routes

